<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipe.RecipeFragment"
    android:background="@drawable/login_bg">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/login_bg"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/login_bg">

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/resep1"/>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/resep2"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/login_bg">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/login_bg">

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/resep3"/>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/resep4"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/login_bg"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/login_bg">

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/resep5"/>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/resep6"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>